spring.datasource.url=jdbc:mysql://localhost:3306/c04_demo_orm_blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=l8i8n1h6@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
