spring.datasource.url=jdbc:mysql://localhost:3306/song_validation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=l8i8n1h6@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
